Swindom/Swindom/Sources/WindowAndControls/AddModifyWindowHotkey.xaml

<Window x:Class="Swindom.AddModifyWindowHotkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
        Title="追加" WindowStartupLocation="CenterOwner" Width="390" MinWidth="410" MaxWidth="500" MinHeight="400" MaxHeight="772" SizeToContent="Height" ShowInTaskbar="False">
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label x:Name="RegisteredNameLabel" Content="登録名"/>
                <TextBox x:Name="RegisteredNameTextBox"/>
                <Label x:Name="ProcessingTypeLabel" Content="処理の種類" Margin="0,10,0,0"/>
                <ComboBox x:Name="ProcessingTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="位置とサイズ指定"/>
                    <ComboBoxItem Content="X座標を移動"/>
                    <ComboBoxItem Content="Y座標を移動"/>
                    <ComboBoxItem Content="幅を拡大縮小"/>
                    <ComboBoxItem Content="高さを拡大縮小"/>
                    <ComboBoxItem Content="幅と高さを拡大縮小"/>
                    <ComboBoxItem Content="常に最前面に表示/解除"/>
                    <ComboBoxItem Content="透明度を指定/解除"/>
                    <ComboBoxItem Content="「イベント」の処理開始/停止"/>
                    <ComboBoxItem Content="「イベント」の一括処理"/>
                    <ComboBoxItem Content="「イベント」のアクティブウィンドウのみ処理"/>
                    <ComboBoxItem Content="「タイマー」の処理開始/停止"/>
                    <ComboBoxItem Content="「タイマー」の一括処理"/>
                    <ComboBoxItem Content="「タイマー」のアクティブウィンドウのみ処理"/>
                    <ComboBoxItem Content="「マグネット」の処理開始/停止"/>
                </ComboBox>
                <GroupBox x:Name="DisplayGroupBox" Header="ディスプレイ" Margin="0,10,0,0">
                    <StackPanel Margin="5">
                        <Label x:Name="StandardDisplayLabel" Content="基準にするディスプレイ"/>
                        <ComboBox x:Name="StandardDisplayComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="ウィンドウがあるディスプレイ"/>
                            <ComboBoxItem Content="指定したディスプレイ"/>
                        </ComboBox>
                        <Label x:Name="DisplayLabel" Content="ディスプレイ" Margin="0,10,0,0"/>
                        <ComboBox x:Name="DisplayComboBox"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="PositionSizeGroupBox" Header="位置とサイズ" Margin="0,10,0,0">
                    <StackPanel Margin="5">
                        <Label x:Name="XLabel" Content="X"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="XComboBox" Grid.Column="0" SelectedIndex="0">
                                <ComboBoxItem Content="変更しない"/>
                                <ComboBoxItem Content="左端"/>
                                <ComboBoxItem Content="中央"/>
                                <ComboBoxItem Content="右端"/>
                                <ComboBoxItem Content="座標指定"/>
                            </ComboBox>
                            <Controls:NumericUpDown x:Name="XNumericUpDown" Grid.Column="1" Value="0"/>
                            <ComboBox x:Name="XTypeComboBox" Grid.Column="2" SelectedIndex="0">
                                <ComboBoxItem Content="px"/>
                                <ComboBoxItem Content="%"/>
                            </ComboBox>
                        </Grid>
                        <Label x:Name="YLabel" Content="Y" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="YComboBox" Grid.Column="0" SelectedIndex="0">
                                <ComboBoxItem Content="変更しない"/>
                                <ComboBoxItem Content="上端"/>
                                <ComboBoxItem Content="中央"/>
                                <ComboBoxItem Content="下端"/>
                                <ComboBoxItem Content="座標指定"/>
                            </ComboBox>
                            <Controls:NumericUpDown x:Name="YNumericUpDown" Grid.Column="1" Value="0"/>
                            <ComboBox x:Name="YTypeComboBox" Grid.Column="2" SelectedIndex="0">
                                <ComboBoxItem Content="px"/>
                                <ComboBoxItem Content="%"/>
                            </ComboBox>
                        </Grid>
                        <Label x:Name="WidthLabel" Content="幅" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="WidthComboBox" Grid.Column="0" SelectedIndex="0">
                                <ComboBoxItem Content="変更しない"/>
                                <ComboBoxItem Content="幅指定"/>
                            </ComboBox>
                            <Controls:NumericUpDown x:Name="WidthNumericUpDown" Grid.Column="1" MinimumValue="0" Value="0"/>
                            <ComboBox x:Name="WidthTypeComboBox" Grid.Column="2" SelectedIndex="0">
                                <ComboBoxItem Content="px"/>
                                <ComboBoxItem Content="%"/>
                            </ComboBox>
                        </Grid>
                        <Label x:Name="HeightLabel" Content="高さ" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="HeightComboBox" Grid.Column="0" SelectedIndex="0">
                                <ComboBoxItem Content="変更しない"/>
                                <ComboBoxItem Content="高さ指定"/>
                            </ComboBox>
                            <Controls:NumericUpDown x:Name="HeightNumericUpDown" Grid.Column="1" MinimumValue="0" Value="0"/>
                            <ComboBox x:Name="HeightTypeComboBox" Grid.Column="2" SelectedIndex="0">
                                <ComboBoxItem Content="px"/>
                                <ComboBoxItem Content="%"/>
                            </ComboBox>
                        </Grid>
                        <Controls:ToggleSwitch x:Name="ClientAreaToggleSwitch" Text="クライアントエリアを対象とする" Margin="0,10,0,0"/>
                        <Controls:ToggleSwitch x:Name="ProcessingPositionAndSizeTwiceToggleSwitch" Text="位置とサイズを2回処理" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="AmountOfMovementGrid" Grid.Column="0">
                        <Label x:Name="AmountOfMovementLabel" Content="移動量" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:NumericUpDown x:Name="AmountOfMovementNumericUpDown" HorizontalAlignment="Left" Width="95" Value="0" Margin="0,26,0,0"/>
                        <Label x:Name="AmountOfMovementPixelLabel" Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,24,0,0"/>
                    </Grid>
                    <Grid x:Name="SizeChangeAmountGrid" Grid.Column="1">
                        <Label x:Name="SizeChangeAmountLabel" Content="サイズ変更量" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:NumericUpDown x:Name="SizeChangeAmountNumericUpDown" HorizontalAlignment="Left" Width="95" Value="0" Margin="0,26,0,0"/>
                        <Label x:Name="SizeChangeAmountPixelLabel" Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,24,0,0"/>
                    </Grid>
                    <Grid x:Name="TransparencyGrid" Grid.Column="2">
                        <Label x:Name="TransparencyLabel" Content="透明度" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:NumericUpDown x:Name="TransparencyNumericUpDown" HorizontalAlignment="Left" Width="95" MinimumValue="0" MaximumValue="255" Value="255" Margin="0,26,0,0"/>
                    </Grid>
                </Grid>
                <Label x:Name="HotkeyLabel" Content="ホットキー" Margin="0,10,0,0"/>
                <TextBox x:Name="HotkeyTextBox" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
            <Button x:Name="AddModifyButton" Content="追加" HorizontalAlignment="Right" Width="150" Margin="0,0,155,0"/>
            <Button x:Name="CancelButton" Content="キャンセル" HorizontalAlignment="Right" Width="150"/>
        </Grid>
    </Grid>
</Window>
