Swindom/Swindom/Sources/WindowAndControls/AllWindowPage.xaml

<Page x:Class="Swindom.AllWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="AllWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="CancelProcessingListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="150" MinHeight="40" Padding="0, 10, 20, 10">
                    <StackPanel Margin="10, 0, 0, 0">
                        <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                        <ui:ToggleSwitch x:Name="CaseSensitiveWindowQueriesToggleSwitch" OffContent="ウィンドウ判定で大文字と小文字を区別する" OnContent="ウィンドウ判定で大文字と小文字を区別する" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" OffContent="全画面のウィンドウが存在する場合は処理停止" OnContent="全画面のウィンドウが存在する場合は処理停止" Margin="0,5,0,0" IsOn="False"/>
                        <GroupBox x:Name="MoveAllWindowToSpecifiedPositionEventGroupBox" Header="イベント" Margin="0,5,0,0">
                            <StackPanel>
                                <ui:ToggleSwitch x:Name="EventMoveSizeEndToggleSwitch" OffContent="移動及びサイズの変更が終了した" OnContent="移動及びサイズの変更が終了した"/>
                                <ui:ToggleSwitch x:Name="EventShowToggleSwitch" OffContent="表示された" OnContent="表示された" Margin="0,5,0,0"/>
                                <Label x:Name="EventDelayTimeLabel" Content="処理の待ち時間 (ミリ秒) (「表示された」のみ)" Margin="0,5,0,0"/>
                                <ui:NumberBox x:Name="EventDelayTimeNumberBox" HorizontalAlignment="Left" Width="150" Margin="0,5,0,0" Maximum="10000" Minimum="0" SpinButtonPlacementMode="Inline"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="PositionGroupBox" Header="位置" Margin="0,5,0,0">
                            <StackPanel>
                                <Label x:Name="StandardDisplayLabel" Content="基準にするディスプレイ"/>
                                <ComboBox x:Name="StandardDisplayComboBox" HorizontalAlignment="Left" MinWidth="255" Margin="0,5,0,0" SelectedIndex="0">
                                    <ComboBoxItem x:Name="StandardDisplayCurrentDisplayComboBoxItem" Content="現在のディスプレイ"/>
                                    <ComboBoxItem x:Name="StandardDisplaySpecifiedDisplayComboBoxItem" Content="指定したディスプレイ"/>
                                </ComboBox>
                                <Label x:Name="DisplayLabel" Content="ディスプレイ" Margin="0,5,0,0"/>
                                <ComboBox x:Name="DisplayComboBox" HorizontalAlignment="Left" MinWidth="255" Margin="0,5,0,0"/>
                                <Label x:Name="MoveAllWindowToSpecifiedXLabel" Content="X" Margin="0,5,0,0"/>
                                <Grid x:Name="MoveAllWindowToSpecifiedXGrid" Margin="0,5,0,0">
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedXComboBox" HorizontalAlignment="Left" MinWidth="255" SelectedIndex="0">
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXDoNotChangeComboBoxItem" Content="変更しない"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXLeftEdgeComboBoxItem" Content="左端"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXMiddleComboBoxItem" Content="中央"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXRightEdgeComboBoxItem" Content="右端"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXCoordinateSpecificationComboBoxItem" Content="座標指定"/>
                                    </ComboBox>
                                    <ui:NumberBox x:Name="MoveAllWindowToSpecifiedXNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Value="0" SpinButtonPlacementMode="Inline"/>
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedXTypeComboBox" MinWidth="70" Margin="185,37,0,0" SelectedIndex="0">
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXTypePixelComboBoxItem" Content="px"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedXTypePercentComboBoxItem" Content="%"/>
                                    </ComboBox>
                                </Grid>
                                <Label x:Name="MoveAllWindowToSpecifiedYLabel" Content="Y" Margin="0,5,0,0"/>
                                <Grid x:Name="MoveAllWindowToSpecifiedYGrid" Margin="0,5,0,0">
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedYComboBox" HorizontalAlignment="Left" MinWidth="255" SelectedIndex="0">
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYDoNotChangeComboBoxItem" Content="変更しない"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYTopEdgeComboBoxItem" Content="上端"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYMiddleComboBoxItem" Content="中央"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYBottomEdgeComboBoxItem" Content="下端"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYCoordinateSpecificationComboBoxItem" Content="座標指定"/>
                                    </ComboBox>
                                    <ui:NumberBox x:Name="MoveAllWindowToSpecifiedYNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Value="0" SpinButtonPlacementMode="Inline"/>
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedYTypeComboBox" MinWidth="70" Margin="185,37,0,0" SelectedIndex="0">
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYTypePixelComboBoxItem" Content="px"/>
                                        <ComboBoxItem x:Name="MoveAllWindowToSpecifiedYTypePercentComboBoxItem" Content="%"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="200" Orientation="Vertical">
                <local:SideButton x:Name="AddButton" ButtonImage="/Resources/AdditionDark.png" Text="追加"/>
                <local:SideButton x:Name="ModifyButton" ButtonImage="/Resources/ModifyDark.png" Text="修正"/>
                <local:SideButton x:Name="DeleteButton" ButtonImage="/Resources/DeleteDark.png" Text="削除"/>
                <local:SideButton x:Name="CopyButton" ButtonImage="/Resources/CopyDark.png" Text="コピー"/>
                <local:SideButton x:Name="MoveUpButton" ButtonImage="/Resources/UpDark.png" Text="上に移動"/>
                <local:SideButton x:Name="MoveDownButton" ButtonImage="/Resources/DownDark.png" Text="下に移動"/>
                <local:SideButton x:Name="SettingsButton" ButtonImage="/Resources/SettingsDark.png" Text="設定"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#000000" BorderThickness="0,1,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10, 10, 20, 10">
                    <TextBlock x:Name="ExplanationTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="全てのウィンドウを処理する機能です。有効にしているイベントが発生した時に処理されます。「全てのウィンドウ」や「指定ウィンドウ」に登録している項目の条件に一致するウィンドウは除外されますが (無効状態の項目も含む)、プラグインで処理されるウィンドウは除外されません。"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
