Swindom/Swindom/Sources/WindowAndControls/AllWindowPage.xaml

<Page x:Class="Swindom.AllWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="AllWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="CancelProcessingListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="150" MinHeight="40">
                    <StackPanel Margin="10">
                        <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                        <ui:ToggleSwitch x:Name="CaseSensitiveWindowQueriesToggleSwitch" OffContent="ウィンドウ判定で大文字と小文字を区別する" OnContent="ウィンドウ判定で大文字と小文字を区別する" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" OffContent="ウィンドウが全画面表示の場合は処理停止" OnContent="ウィンドウが全画面表示の場合は処理停止" Margin="0,5,0,0" IsOn="False"/>
                        <GroupBox x:Name="MoveAllWindowToSpecifiedPositionEventGroupBox" Header="イベント" Margin="0,5,0,0">
                            <StackPanel>
                                <ui:ToggleSwitch x:Name="EventMoveSizeEndToggleSwitch" OffContent="移動及びサイズの変更が終了した" OnContent="移動及びサイズの変更が終了した"/>
                                <ui:ToggleSwitch x:Name="EventShowToggleSwitch" OffContent="表示された" OnContent="表示された" Margin="0,5,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="PositionGroupBox" Header="位置" Margin="0,5,0,0">
                            <StackPanel>
                                <Label x:Name="StandardDisplayLabel" Content="基準にするディスプレイ"/>
                                <ComboBox x:Name="StandardDisplayComboBox" HorizontalAlignment="Left" MinWidth="240" Margin="0,5,0,0" SelectedIndex="0">
                                    <ComboBoxItem Content="現在のディスプレイ"/>
                                    <ComboBoxItem Content="指定したディスプレイ"/>
                                </ComboBox>
                                <Label x:Name="DisplayLabel" Content="ディスプレイ" Margin="0,5,0,0"/>
                                <ComboBox x:Name="DisplayComboBox" HorizontalAlignment="Left" MinWidth="240" Margin="0,5,0,0"/>
                                <Label x:Name="MoveAllWindowToSpecifiedXLabel" Content="X" Margin="0,5,0,0"/>
                                <Grid x:Name="MoveAllWindowToSpecifiedXGrid" Margin="0,5,0,0">
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedXComboBox" HorizontalAlignment="Left" MinWidth="240" SelectedIndex="0">
                                        <ComboBoxItem Content="変更しない"/>
                                        <ComboBoxItem Content="左端"/>
                                        <ComboBoxItem Content="中央"/>
                                        <ComboBoxItem Content="右端"/>
                                        <ComboBoxItem Content="座標指定"/>
                                    </ComboBox>
                                    <ui:NumberBox x:Name="MoveAllWindowToSpecifiedXNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Value="0" SpinButtonPlacementMode="Inline"/>
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedXTypeComboBox" MinWidth="70" Margin="185,37,0,0" SelectedIndex="0">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="%"/>
                                    </ComboBox>
                                </Grid>
                                <Label x:Name="MoveAllWindowToSpecifiedYLabel" Content="Y" Margin="0,5,0,0"/>
                                <Grid x:Name="MoveAllWindowToSpecifiedYGrid" Margin="0,5,0,0">
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedYComboBox" HorizontalAlignment="Left" MinWidth="240" SelectedIndex="0">
                                        <ComboBoxItem Content="変更しない"/>
                                        <ComboBoxItem Content="上端"/>
                                        <ComboBoxItem Content="中央"/>
                                        <ComboBoxItem Content="下端"/>
                                        <ComboBoxItem Content="座標指定"/>
                                    </ComboBox>
                                    <ui:NumberBox x:Name="MoveAllWindowToSpecifiedYNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Value="0" SpinButtonPlacementMode="Inline"/>
                                    <ComboBox x:Name="MoveAllWindowToSpecifiedYTypeComboBox" MinWidth="70" Margin="185,37,0,0" SelectedIndex="0">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="%"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="200" Orientation="Vertical">
                <Button x:Name="AddButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AddImage" Source="/Resources/AdditionDark.png"/>
                        <Label x:Name="AddLabel" Content="追加" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ModifyButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ModifyImage" Source="/Resources/ModifyDark.png"/>
                        <Label x:Name="ModifyLabel" Content="修正" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="DeleteImage" Source="/Resources/DeleteDark.png"/>
                        <Label x:Name="DeleteLabel" Content="削除" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CopyButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CopyImage" Source="/Resources/CopyDark.png"/>
                        <Label x:Name="CopyLabel" Content="コピー" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SettingsImage" Source="/Resources/SettingsDark.png"/>
                        <Label x:Name="SettingsLabel" Content="設定" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExplanationTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="指定したウィンドウを除く全てのウィンドウを処理させることができます。「指定ウィンドウ」で指定しているウィンドウも除外されます。"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
