Swindom/Swindom/Sources/WindowAndControls/CancelAllWindowPositionSizeWindow.xaml

<Window x:Class="Swindom.CancelAllWindowPositionSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="追加" MinWidth="430" MaxWidth="800" MinHeight="300" MaxHeight="530" SizeToContent="Width" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10,10,20,10">
                <Label x:Name="RegisteredNameLabel" Content="登録名"/>
                <TextBox x:Name="RegisteredNameTextBox" TextWrapping="NoWrap" Margin="0,5,0,0"/>
                <StackPanel x:Name="GetWindowInformationStackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="GetWindowInformationButton" Content="ウィンドウ情報取得" MinWidth="320" MaxWidth="380"/>
                    <Button x:Name="TargetButton" ToolTip="押したまま選択するウィンドウにマウスカーソルを移動" Width="32" Height="32" Margin="5,0,0,0" Style="{StaticResource MyImageButton}">
                        <Image x:Name="TargetImage" Source="/Resources/TargetDark.png" />
                    </Button>
                </StackPanel>
                <Button x:Name="WindowDesignateMethodButton" Content="ウィンドウ判定の指定方法" MinWidth="200" Margin="0,5,0,0"/>
                <Label x:Name="TitleNameLabel" Content="タイトル名" Margin="0,5,0,0"/>
                <TextBox x:Name="TitleNameTextBox" TextWrapping="NoWrap" Margin="0,5,0,0"/>
                <ComboBox x:Name="TitleNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="完全一致"/>
                    <ComboBoxItem Content="部分一致"/>
                    <ComboBoxItem Content="前方一致"/>
                    <ComboBoxItem Content="後方一致"/>
                </ComboBox>
                <Label x:Name="ClassNameLabel" Content="クラス名" Margin="0,5,0,0"/>
                <TextBox x:Name="ClassNameTextBox" Margin="0,5,0,0" TextWrapping="NoWrap"/>
                <ComboBox x:Name="ClassNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="完全一致"/>
                    <ComboBoxItem Content="部分一致"/>
                    <ComboBoxItem Content="前方一致"/>
                    <ComboBoxItem Content="後方一致"/>
                </ComboBox>
                <Label x:Name="FileNameLabel" Content="ファイル名" Margin="0,5,0,0"/>
                <Grid Margin="0,5,0,0">
                    <TextBox x:Name="FileNameTextBox" Margin="0,0,39,0" TextWrapping="NoWrap"/>
                    <Button x:Name="FileNameFileSelectionButton" Content="..." ToolTip="ファイル選択" HorizontalAlignment="Right" Width="34"/>
                </Grid>
                <ComboBox x:Name="FileNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="パスを含む"/>
                    <ComboBoxItem Content="パスを含まない"/>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10" Orientation="Horizontal">
            <Button x:Name="AddOrModifyButton" Content="追加" Width="150" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="キャンセル" Width="150" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
