Swindom/Swindom/Sources/WindowAndControls/GetInformationWindow.xaml

<Window x:Class="Swindom.GetInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
        Title="ウィンドウ情報取得" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource BackgroundGrid}">
        <StackPanel Margin="10" Width="390">
            <Controls:ImageButton x:Name="SelectWindowTargetButton" ToolTip="押したまま選択するウィンドウにマウスカーソルを移動" HorizontalAlignment="Center" Width="50" Height="50" ImageSource="{DynamicResource TargetImage}"/>
            <StackPanel>
                <Label x:Name="TitleNameLabel" Content="タイトル名"/>
                <TextBox x:Name="TitleNameTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="ClassNameLabel" Content="クラス名"/>
                <TextBox x:Name="ClassNameTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="FileNameLabel" Content="ファイル名"/>
                <TextBox x:Name="FileNameTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="DisplayLabel" Content="ディスプレイ"/>
                <TextBox x:Name="DisplayTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="90">
                    <Label x:Name="XLabel" Content="X"/>
                    <TextBox x:Name="XTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
                <StackPanel Width="90" Margin="10,0,0,0">
                    <Label x:Name="YLabel" Content="Y"/>
                    <TextBox x:Name="YTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
                <StackPanel Width="90" Margin="10,0,0,0">
                    <Label x:Name="WidthLabel" Content="幅"/>
                    <TextBox x:Name="WidthTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
                <StackPanel Width="90" Margin="10,0,0,0">
                    <Label x:Name="HeightLabel" Content="高さ"/>
                    <TextBox x:Name="HeightTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
