Swindom/Swindom/Sources/WindowAndControls/GetInformationWindow.xaml

<Window x:Class="Swindom.GetInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ウィンドウ情報取得" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" Width="390">
            <Button x:Name="TargetButton" ToolTip="押したまま選択するウィンドウにマウスカーソルを移動" HorizontalAlignment="Center" Width="50" Height="50" Style="{StaticResource MyImageButton}">
                <Image x:Name="TargetImage" Source="/Resources/TargetDark.png"/>
            </Button>
            <StackPanel>
                <Label x:Name="TitleNameLabel" Content="タイトル名" Margin="0,5,0,0"/>
                <TextBox x:Name="TitleNameTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="ClassNameLabel" Content="クラス名" Margin="0,5,0,0"/>
                <TextBox x:Name="ClassNameTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="FileNameLabel" Content="ファイル名" Margin="0,5,0,0"/>
                <TextBox x:Name="FileNameTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="DisplayLabel" Content="ディスプレイ" Margin="0,5,0,0"/>
                <TextBox x:Name="DisplayTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <StackPanel Width="90">
                    <Label x:Name="XLabel" Content="X"/>
                    <TextBox x:Name="XTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
                <StackPanel Width="90" Margin="5,0,0,0">
                    <Label x:Name="YLabel" Content="Y"/>
                    <TextBox x:Name="YTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
                <StackPanel Width="90" Margin="5,0,0,0">
                    <Label x:Name="WidthLabel" Content="幅"/>
                    <TextBox x:Name="WidthTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
                <StackPanel Width="90" Margin="5,0,0,0">
                    <Label x:Name="HeightLabel" Content="高さ"/>
                    <TextBox x:Name="HeightTextBox" Margin="0,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
