Swindom/Swindom/Sources/WindowAndControls/HotkeyItemWindow.xaml

<Window x:Class="Swindom.HotkeyItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="追加" WindowStartupLocation="CenterOwner" MinWidth="340" MaxWidth="700" MinHeight="400" MaxHeight="1070" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,20,10">
                <Label x:Name="RegisteredNameLabel" Content="登録名"/>
                <TextBox x:Name="RegisteredNameTextBox" Margin="0,5,0,0"/>
                <Label x:Name="TypeOfProcessingLabel" Content="処理の種類" Margin="0,5,0,0"/>
                <ComboBox x:Name="TypeOfProcessingComboBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" MinWidth="200" SelectedIndex="0">
                    <ComboBoxItem Content="位置とサイズ指定"/>
                    <ComboBoxItem Content="X座標を移動"/>
                    <ComboBoxItem Content="Y座標を移動"/>
                    <ComboBoxItem Content="幅を拡大縮小"/>
                    <ComboBoxItem Content="高さを拡大縮小"/>
                    <ComboBoxItem Content="幅と高さを拡大縮小"/>
                    <ComboBoxItem Content="常に最前面に表示/解除"/>
                    <ComboBoxItem Content="透明度を指定/解除"/>
                    <ComboBoxItem Content="「指定ウィンドウ」の処理開始/停止"/>
                    <ComboBoxItem Content="「指定ウィンドウ」の一括処理"/>
                    <ComboBoxItem Content="「指定ウィンドウ」のアクティブウィンドウのみ処理"/>
                    <ComboBoxItem Content="「全てのウィンドウ」の処理開始/停止"/>
                    <ComboBoxItem Content="「マグネット」の処理開始/停止"/>
                    <ComboBoxItem Content="このアプリケーションのウィンドウを表示"/>
                </ComboBox>
                <Label x:Name="StandardDisplayLabel" Content="基準にするディスプレイ" Margin="0,5,0,0"/>
                <ComboBox x:Name="StandardDisplayComboBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" MinWidth="200" SelectedIndex="0">
                    <ComboBoxItem Content="現在のディスプレイ"/>
                    <ComboBoxItem Content="指定したディスプレイ"/>
                </ComboBox>
                <Label x:Name="DisplayLabel" Content="ディスプレイ" Margin="0,5,0,0"/>
                <ComboBox x:Name="DisplayComboBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" MinWidth="200"/>
                <Label x:Name="WindowStateLabel" Content="ウィンドウの状態" Margin="0,5,0,0"/>
                <ComboBox x:Name="WindowStateComboBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" MinWidth="200" SelectedIndex="0">
                    <ComboBoxItem Content="変更しない"/>
                    <ComboBoxItem Content="通常のウィンドウ"/>
                    <ComboBoxItem Content="最大化"/>
                    <ComboBoxItem Content="最小化"/>
                </ComboBox>
                <Label x:Name="XLabel" Content="X" Margin="0,5,0,0"/>
                <Grid x:Name="XGrid" Margin="0,5,0,0">
                    <ComboBox x:Name="XComboBox" HorizontalAlignment="Stretch" MinWidth="240" SelectedIndex="0">
                        <ComboBoxItem Content="変更しない"/>
                        <ComboBoxItem Content="左端"/>
                        <ComboBoxItem Content="中央"/>
                        <ComboBoxItem Content="右端"/>
                        <ComboBoxItem Content="座標指定"/>
                    </ComboBox>
                    <ui:NumberBox x:Name="XNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Value="0" SpinButtonPlacementMode="Inline"/>
                    <ComboBox x:Name="XTypeComboBox" Margin="185,37,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="px"/>
                        <ComboBoxItem Content="%"/>
                    </ComboBox>
                </Grid>
                <Label x:Name="YLabel" Content="Y" Margin="0,5,0,0"/>
                <Grid x:Name="YGrid" Margin="0,5,0,0">
                    <ComboBox x:Name="YComboBox" HorizontalAlignment="Stretch" MinWidth="240" SelectedIndex="0">
                        <ComboBoxItem Content="変更しない"/>
                        <ComboBoxItem Content="上端"/>
                        <ComboBoxItem Content="中央"/>
                        <ComboBoxItem Content="下端"/>
                        <ComboBoxItem Content="座標指定"/>
                    </ComboBox>
                    <ui:NumberBox x:Name="YNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Value="0" SpinButtonPlacementMode="Inline"/>
                    <ComboBox x:Name="YTypeComboBox" Width="70" Margin="185,37,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="px"/>
                        <ComboBoxItem Content="%"/>
                    </ComboBox>
                </Grid>
                <Label x:Name="WidthLabel" Content="幅" Margin="0,5,0,0"/>
                <Grid x:Name="WidthGrid" Margin="0,5,0,0">
                    <ComboBox x:Name="WidthComboBox" HorizontalAlignment="Stretch" MinWidth="240" SelectedIndex="0">
                        <ComboBoxItem Content="変更しない"/>
                        <ComboBoxItem Content="幅指定"/>
                    </ComboBox>
                    <ui:NumberBox x:Name="WidthNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Minimum="0" Value="0" SpinButtonPlacementMode="Inline"/>
                    <ComboBox x:Name="WidthTypeComboBox" HorizontalAlignment="Left" Width="70" Margin="185,37,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="px"/>
                        <ComboBoxItem Content="%"/>
                    </ComboBox>
                </Grid>
                <Label x:Name="HeightLabel" Content="高さ" Margin="0,5,0,0"/>
                <Grid x:Name="HeightGrid" Margin="0,5,0,0">
                    <ComboBox x:Name="HeightComboBox" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="240" SelectedIndex="0">
                        <ComboBoxItem Content="変更しない"/>
                        <ComboBoxItem Content="高さ指定"/>
                    </ComboBox>
                    <ui:NumberBox x:Name="HeightNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,37,75,0" Minimum="0" Value="0" SpinButtonPlacementMode="Inline"/>
                    <ComboBox x:Name="HeightTypeComboBox" Width="70" Margin="185,37,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="px"/>
                        <ComboBoxItem Content="%"/>
                    </ComboBox>
                </Grid>
                <ui:ToggleSwitch x:Name="ClientAreaToggleSwitch" OffContent="クライアントエリアを対象とする" OnContent="クライアントエリアを対象とする" Margin="0,5,0,0"/>
                <Grid x:Name="AmountOfMovementGrid" Margin="0,5,0,0">
                    <Label x:Name="AmountOfMovementLabel" Content="移動量" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ui:NumberBox x:Name="AmountOfMovementNumberBox" HorizontalAlignment="Left" Width="150" Value="0" Margin="0,24,0,0" SpinButtonPlacementMode="Inline"/>
                    <Label x:Name="AmountOfMovementPixelLabel" Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,29,0,0"/>
                </Grid>
                <Grid x:Name="SizeChangeAmountGrid" Margin="0,5,0,0">
                    <Label x:Name="SizeChangeAmountLabel" Content="サイズ変更量" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ui:NumberBox x:Name="SizeChangeAmountNumberBox" HorizontalAlignment="Left" Width="150" Value="0" Margin="0,24,0,2" SpinButtonPlacementMode="Inline"/>
                    <Label x:Name="SizeChangeAmountPixelLabel" Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,29,0,0"/>
                </Grid>
                <Grid x:Name="TransparencyGrid" Margin="0,5,0,0">
                    <Label x:Name="TransparencyLabel" Content="透明度" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ui:NumberBox x:Name="TransparencyNumberBox" HorizontalAlignment="Left" Width="150" Minimum="0" Maximum="255" Value="255" Margin="0,24,0,2" SpinButtonPlacementMode="Inline"/>
                </Grid>
                <Label x:Name="HotkeyLabel" Content="ホットキー" Margin="0,5,0,0"/>
                <TextBox x:Name="HotkeyTextBox" Margin="0,5,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button x:Name="AddModifyButton" Content="追加" HorizontalAlignment="Right" Width="150" Margin="0,0,155,0"/>
            <Button x:Name="CancelButton" Content="キャンセル" HorizontalAlignment="Right" Width="150"/>
        </Grid>
    </Grid>
</Window>
