Swindom/Swindom/Sources/WindowAndControls/HotkeyPage.xaml

<Page x:Class="Swindom.HotkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="HotkeyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150" MinHeight="130">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="HotkeyListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                        <ui:ToggleSwitch x:Name="DoNotChangeOutOfScreenToggleSwitch" OffContent="画面外に出る場合は位置やサイズを変更しない" OnContent="画面外に出る場合は位置やサイズを変更しない" Margin="0,5,0,0"/>
                        <ui:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" OffContent="全画面ウィンドウがある場合は処理停止" OnContent="全画面ウィンドウがある場合は処理停止" Margin="0,5,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="170" VerticalAlignment="Top">
                <Button x:Name="AddButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AddImage" Source="/Resources/AdditionDark.png"/>
                        <Label x:Name="AddLabel" Content="追加" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ModifyButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ModifyImage" Source="/Resources/ModifyDark.png"/>
                        <Label x:Name="ModifyLabel" Content="修正" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="DeleteImage" Source="/Resources/DeleteDark.png"/>
                        <Label x:Name="DeleteLabel" Content="削除" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MoveUpButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MoveUpImage" Source="/Resources/UpDark.png"/>
                        <Label x:Name="MoveUpLabel" Content="上に移動" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MoveDownButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MoveDownImage" Source="/Resources/DownDark.png"/>
                        <Label x:Name="MoveDownLabel" Content="下に移動" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SelectWindowTargetButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SelectWindowTargetImage" Source="/Resources/TargetDark.png"/>
                        <Label x:Name="SelectWindowTargetLabel" Content="選択" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SettingsImage" Source="/Resources/SettingsDark.png"/>
                        <Label x:Name="SettingsLabel" Content="設定" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExplanationTextBlock" TextWrapping="Wrap" Text="ホットキーでアクティブウィンドウ(入力を受け付けている状態)を処理させることができます。「選択」ボタンではホットキーを使用しなくても、処理させたいウィンドウを選択して処理させることができます。"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
