Swindom/Swindom/Sources/WindowAndControls/MagnetPage.xaml

<Page x:Class="Swindom.MagnetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="MagnetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                <ui:ToggleSwitch x:Name="PasteToScreenEdgeToggleSwitch" OffContent="画面端に貼り付ける" OnContent="画面端に貼り付ける" Margin="0,5,0,0"/>
                <ui:ToggleSwitch x:Name="PasteToAnotherWindowToggleSwitch" OffContent="別のウィンドウに貼り付ける" OnContent="別のウィンドウに貼り付ける" Margin="0,5,0,0"/>
                <ui:ToggleSwitch x:Name="PressTheKeyToPasteToggleSwitch" OffContent="Ctrlキーを押した状態で貼り付ける" OnContent="Ctrlキーを押した状態で貼り付ける" Margin="0,5,0,0"/>
                <Label x:Name="DecisionDistanceToPasteLabel" Content="貼り付ける判定距離" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ui:NumberBox x:Name="DecisionDistanceToPasteNumberBox" HorizontalAlignment="Left" Width="180" Maximum="500" Minimum="1" Value="10" SpinButtonPlacementMode="Inline"/>
                    <Label x:Name="DecisionDistanceToPastePixelLabel" Content="px" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <Label x:Name="StopTimeWhenPastedLabel" Content="貼り付いた時の停止時間 (ミリ秒)" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <ui:NumberBox x:Name="StopTimeWhenPastedNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,5,0,0" Maximum="10000" Minimum="10" Value="300" SpinButtonPlacementMode="Inline"/>
                <ui:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" OffContent="ウィンドウが全画面表示の場合は処理停止" Margin="0,5,0,5"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExplanationTextBlock" TextWrapping="Wrap" Text="マウスでウィンドウを移動させている場合に、画面端や別のウィンドウに貼り付けます。"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
