Swindom/Swindom/Sources/WindowAndControls/MainWindow.xaml

<Window x:Class="Swindom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Swindom" Height="500" Width="700" MinWidth="400" MinHeight="300">
    <Grid>
        <ui:NavigationView x:Name="MainNavigationView" SelectionFollowsFocus="Enabled" IsPaneToggleButtonVisible="False" OpenPaneLength="160" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Left" IsTitleBarAutoPaddingEnabled="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="SpecifyWindowNavigationViewItem" Tag="Event">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SpecifyWindowImage" Width="30" Source="/Resources/SpecifyWindowProcessingDark.png"/>
                        <Label x:Name="SpecifyWindowLabel" Content="指定ウィンドウ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="AllWindowNavigationViewItem" Tag="AllWindow">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AllWindowImage" Width="30" Source="/Resources/AllWindowProcessingDark.png"/>
                        <Label x:Name="AllWindowLabel" Content="全てのウィンドウ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="MagnetNavigationViewItem" Tag="Magnet">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MagnetImage" Width="30" Source="/Resources/MagnetProcessingDark.png"/>
                        <Label x:Name="MagnetLabel" Content="マグネット" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="HotkeyNavigationViewItem" Tag="Hotkey">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="HotkeyImage" Width="30" Source="/Resources/HotkeyProcessingDark.png"/>
                        <Label x:Name="HotkeyLabel" Content="ホットキー" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="PluginNavigationViewItem" Tag="Plugin">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="PluginImage" Width="30" Source="/Resources/PluginProcessingDark.png"/>
                        <Label x:Name="PluginLabel" Content="プラグイン" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="SettingsNavigationViewItem" Tag="Settings">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SettingsImage" Width="30" Source="/Resources/SettingsDark.png"/>
                        <Label x:Name="SettingsLabel" Content="設定" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="InformationNavigationViewItem" Tag="Information">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="InformationImage" Width="30" Source="/Resources/InformationDark.png"/>
                        <Label x:Name="InformationLabel" Content="情報" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="MainNavigationViewFrame"/>
        </ui:NavigationView>
    </Grid>
</Window>
