Swindom/Swindom/Sources/WindowAndControls/PluginPage.xaml

<Page x:Class="Swindom.PluginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="PluginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150" MinHeight="130">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="PluginListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="170" VerticalAlignment="Top">
                <Button x:Name="PluginSettingsButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="PluginSettingsImage" Source="/Resources/SettingsDark.png"/>
                        <Label x:Name="PluginSettingsLabel" Content="プラグイン設定" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SettingsImage" Source="/Resources/SettingsDark.png"/>
                        <Label x:Name="SettingsLabel" Content="設定" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel x:Name="RestartStackPanel" Orientation="Horizontal" Margin="0,0,0,5">
                        <Button x:Name="RestartButton" Content="再起動" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="RestartLabel" Content="Swindomを再起動する必要があります。" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="TestMessageTextBlock" TextWrapping="Wrap" Text="テスト中の機能なので、動作が不安定などの可能性があります。"/>
                    <TextBlock x:Name="ExplanationTextBlock" TextWrapping="Wrap" Text="プラグインは機能を追加することができます。詳しい説明は「Readme (説明書)」で確認してください。"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
