Swindom/Swindom/Sources/WindowAndControls/SpecifyWindowItemWindow.xaml

<Window x:Class="Swindom.SpecifyWindowItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="追加" MinWidth="490" MaxWidth="800" MinHeight="300" MaxHeight="1800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10">
            <Label x:Name="RegisteredNameLabel" Content="登録名"/>
            <TextBox x:Name="RegisteredNameTextBox" TextWrapping="NoWrap" Width="400" Margin="0,5,0,0"/>
            <StackPanel x:Name="GetWindowInformationStackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="GetWindowInformationButton" Content="ウィンドウ情報取得" MinWidth="320" MaxWidth="380"/>
                <Button x:Name="TargetButton" ToolTip="押したまま選択するウィンドウにマウスカーソルを移動" Width="32" Height="32" Margin="5,0,0,0" Style="{StaticResource MyImageButton}">
                    <Image x:Name="TargetImage" Source="/Resources/TargetDark.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Left" Grid.Row="1" Margin="0,10,0,0">
                <TabItem x:Name="InformationToBeObtainedTabItem" Header="取得する情報">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <CheckBox x:Name="TitleNameCheckBox" Content="タイトル名"/>
                            <CheckBox x:Name="ClassNameCheckBox" Content="クラス名" Margin="0,5,0,0"/>
                            <CheckBox x:Name="FileNameCheckBox" Content="ファイル名" Margin="0,5,0,0"/>
                            <CheckBox x:Name="DisplayCheckBox" Content="ディスプレイ" Margin="0,5,0,0"/>
                            <CheckBox x:Name="WindowStateCheckBox" Content="ウィンドウの状態" Margin="0,5,0,0"/>
                            <CheckBox x:Name="XCheckBox" Content="X" Margin="0,5,0,0"/>
                            <CheckBox x:Name="YCheckBox" Content="Y" Margin="0,5,0,0"/>
                            <CheckBox x:Name="WidthCheckBox" Content="幅" Margin="0,5,0,0"/>
                            <CheckBox x:Name="HeightCheckBox" Content="高さ" Margin="0,5,0,0"/>
                            <CheckBox x:Name="VersionCheckBox" Content="バージョン" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="WindowJudgmentTabItem" Header="ウィンドウ判定">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,20,10">
                            <Button x:Name="WindowDesignateMethodButton" Content="ウィンドウ判定の指定方法" MinWidth="200"/>
                            <Label x:Name="TitleNameLabel" Content="タイトル名" Margin="0,5,0,0"/>
                            <TextBox x:Name="TitleNameTextBox" TextWrapping="NoWrap" Margin="0,5,0,0"/>
                            <ComboBox x:Name="TitleNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="完全一致"/>
                                <ComboBoxItem Content="部分一致"/>
                                <ComboBoxItem Content="前方一致"/>
                                <ComboBoxItem Content="後方一致"/>
                            </ComboBox>
                            <Label x:Name="ClassNameLabel" Content="クラス名" Margin="0,5,0,0"/>
                            <TextBox x:Name="ClassNameTextBox" Margin="0,5,0,0" TextWrapping="NoWrap"/>
                            <ComboBox x:Name="ClassNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="完全一致"/>
                                <ComboBoxItem Content="部分一致"/>
                                <ComboBoxItem Content="前方一致"/>
                                <ComboBoxItem Content="後方一致"/>
                            </ComboBox>
                            <Label x:Name="FileNameLabel" Content="ファイル名" Margin="0,5,0,0"/>
                            <Grid Margin="0,5,0,0">
                                <TextBox x:Name="FileNameTextBox" Margin="0,0,39,0" TextWrapping="NoWrap"/>
                                <Button x:Name="FileNameFileSelectionButton" Content="..." ToolTip="ファイル選択" HorizontalAlignment="Right" Width="34"/>
                            </Grid>
                            <ComboBox x:Name="FileNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="パスを含む"/>
                                <ComboBoxItem Content="パスを含まない"/>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="ProcessingJudgmentTabItem" Header="処理設定">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,20,10">
                            <Label x:Name="StandardDisplayLabel" Content="基準にするディスプレイ"/>
                            <ComboBox x:Name="StandardDisplayComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="現在のディスプレイ"/>
                                <ComboBoxItem Content="指定したディスプレイ"/>
                                <ComboBoxItem Content="指定したディスプレイ限定"/>
                            </ComboBox>
                            <Label x:Name="OneTimeProcessingLabel" Content="一度だけ処理" Margin="0,5,0,0"/>
                            <ComboBox x:Name="OneTimeProcessingComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="指定しない"/>
                                <ComboBoxItem Content="ウィンドウが開かれた時"/>
                                <ComboBoxItem Content="このソフトウェアが実行されている間"/>
                            </ComboBox>
                            <GroupBox x:Name="ProcessingJudgmentEventGroupBox" Header="イベント" Margin="0,5,0,0">
                                <StackPanel>
                                    <ui:ToggleSwitch x:Name="ForegroundToggleSwitch" OffContent="フォアグラウンドになった" OnContent="フォアグラウンドになった"/>
                                    <ui:ToggleSwitch x:Name="MoveSizeEndToggleSwitch" OffContent="移動及びサイズの変更が終了した" OnContent="移動及びサイズの変更が終了した" Margin="0,5,0,0"/>
                                    <ui:ToggleSwitch x:Name="MinimizeStartToggleSwitch" OffContent="最小化が開始された" OnContent="最小化が開始された" Margin="0,5,0,0"/>
                                    <ui:ToggleSwitch x:Name="MinimizeEndToggleSwitch" OffContent="最小化が終了した" OnContent="最小化が終了した" Margin="0,5,0,0"/>
                                    <ui:ToggleSwitch x:Name="ShowToggleSwitch" OffContent="表示された" OnContent="表示された" Margin="0,5,0,0"/>
                                    <ui:ToggleSwitch x:Name="NameChangeToggleSwitch" OffContent="タイトル名が変更された" OnContent="タイトル名が変更された" Margin="0,5,0,0"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="ProcessingJudgmentTimerGroupBox" Header="タイマー" Margin="0,5,0,0">
                                <StackPanel>
                                    <ui:ToggleSwitch x:Name="TimerProcessingToggleSwitch" OffContent="タイマー処理" OnContent="タイマー処理"/>
                                    <Label x:Name="DelayLabel" Content="最初に処理しない回数" Margin="0,5,0,0"/>
                                    <ui:NumberBox x:Name="DelayNumberBox" HorizontalAlignment="Left" Width="150" Margin="0,5,0,0" Maximum="1000" Minimum="0" SpinButtonPlacementMode="Inline"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="WindowProcessingTabItem" Header="ウィンドウ処理">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,20,10">
                            <Label x:Name="ProcessNameLabel" Content="処理名"/>
                            <TextBox x:Name="ProcessNameTextBox" Margin="0,5,0,0" TextWrapping="NoWrap"/>
                            <Label x:Name="DisplayLabel" Content="ディスプレイ" Margin="0,5,0,0"/>
                            <ComboBox x:Name="DisplayComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>
                            <StackPanel x:Name="DisableIfCloseIsEnabledStackPanel">
                                <Label x:Name="WindowStateLabel" Content="ウィンドウの状態" Margin="0,5,0,0"/>
                                <ComboBox x:Name="WindowStateComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                    <ComboBoxItem Content="変更しない"/>
                                    <ComboBoxItem Content="通常のウィンドウ"/>
                                    <ComboBoxItem Content="最大化"/>
                                    <ComboBoxItem Content="最小化"/>
                                </ComboBox>
                                <Label x:Name="XLabel" Content="X" Margin="0,5,0,0"/>
                                <StackPanel x:Name="XStackPanel">
                                    <ComboBox x:Name="XComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                        <ComboBoxItem Content="変更しない"/>
                                        <ComboBoxItem Content="左端"/>
                                        <ComboBoxItem Content="中央"/>
                                        <ComboBoxItem Content="右端"/>
                                        <ComboBoxItem Content="座標指定"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <ui:NumberBox x:Name="XNumberBox" Width="180" SpinButtonPlacementMode="Inline"/>
                                        <ComboBox x:Name="XTypeComboBox" MinWidth="70" Margin="5,0,0,0" SelectedIndex="0">
                                            <ComboBoxItem Content="px"/>
                                            <ComboBoxItem Content="%"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <Label x:Name="YLabel" Content="Y" Margin="0,5,0,0"/>
                                <StackPanel x:Name="YStackPanel">
                                    <ComboBox x:Name="YComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                        <ComboBoxItem Content="変更しない"/>
                                        <ComboBoxItem Content="上端"/>
                                        <ComboBoxItem Content="中央"/>
                                        <ComboBoxItem Content="下端"/>
                                        <ComboBoxItem Content="座標指定"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <ui:NumberBox x:Name="YNumberBox" Width="180" SpinButtonPlacementMode="Inline"/>
                                        <ComboBox x:Name="YTypeComboBox" MinWidth="70" Margin="5,0,0,0" SelectedIndex="0">
                                            <ComboBoxItem Content="px"/>
                                            <ComboBoxItem Content="%"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <Label x:Name="WidthLabel" Content="幅" Margin="0,5,0,0"/>
                                <StackPanel x:Name="WidthStackPanel" Margin="0,5,0,0">
                                    <ComboBox x:Name="WidthComboBox" HorizontalAlignment="Stretch" SelectedIndex="0">
                                        <ComboBoxItem Content="変更しない"/>
                                        <ComboBoxItem Content="幅指定"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <ui:NumberBox x:Name="WidthNumberBox" Width="180" Minimum="0" SpinButtonPlacementMode="Inline"/>
                                        <ComboBox x:Name="WidthTypeComboBox" MinWidth="70" Margin="5,0,0,0" SelectedIndex="0">
                                            <ComboBoxItem Content="px"/>
                                            <ComboBoxItem Content="%"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <Label x:Name="HeightLabel" Content="高さ" Margin="0,5,0,0"/>
                                <StackPanel x:Name="HeightStackPanel" Margin="0,5,0,0">
                                    <ComboBox x:Name="HeightComboBox" HorizontalAlignment="Stretch" SelectedIndex="0">
                                        <ComboBoxItem Content="変更しない"/>
                                        <ComboBoxItem Content="高さ指定"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <ui:NumberBox x:Name="HeightNumberBox" Width="180" Minimum="0" SpinButtonPlacementMode="Inline"/>
                                        <ComboBox x:Name="HeightTypeComboBox" MinWidth="70" Margin="5,0,0,0" SelectedIndex="0">
                                            <ComboBoxItem Content="px"/>
                                            <ComboBoxItem Content="%"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <ui:ToggleSwitch x:Name="NormalWindowOnlyToggleSwitch" OffContent="「通常のウィンドウ」の時のみ処理する" OnContent="「通常のウィンドウ」の時だけ処理する" Margin="0,5,0,0"/>
                                <ui:ToggleSwitch x:Name="ClientAreaToggleSwitch" OffContent="クライアントエリアを対象とする" OnContent="クライアントエリアを対象とする" Margin="0,5,0,0"/>
                                <Label x:Name="ForefrontLabel" Content="最前面" Margin="0,5,0,0"/>
                                <ComboBox x:Name="ForefrontComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                    <ComboBoxItem Content="変更しない"/>
                                    <ComboBoxItem Content="常に最前面"/>
                                    <ComboBoxItem Content="常に最前面解除"/>
                                    <ComboBoxItem Content="最前面"/>
                                </ComboBox>
                                <Grid Margin="0,5,0,0">
                                    <ui:ToggleSwitch x:Name="SpecifyTransparencyToggleSwitch" OffContent="透明度指定" OnContent="透明度指定"/>
                                    <ui:NumberBox x:Name="TransparencyNumberBox" HorizontalAlignment="Right" Width="140" Maximum="255" Value="255" SpinButtonPlacementMode="Inline"/>
                                </Grid>
                            </StackPanel>
                            <ui:ToggleSwitch x:Name="CloseWindowToggleSwitch" OffContent="ウィンドウを閉じる" OnContent="ウィンドウを閉じる" Margin="0,5,0,0"/>
                            <Label x:Name="HotkeyLabel" Content="ホットキー" Margin="0,5,0,0"/>
                            <TextBox x:Name="HotkeyTextBox" Margin="0,5,0,0" TextWrapping="NoWrap"/>
                            <StackPanel x:Name="WindowProcessingAddModifyStackPanel" Orientation="Horizontal" Margin="0,10,0,0">
                                <Button x:Name="AddProcessingButton" Content="追加" Width="150"/>
                                <Button x:Name="ModifyProcessingButton" Content="修正" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                            <ListBox x:Name="WindowProcessingListBox" Height="200" Margin="0,10,0,0"/>
                            <StackPanel x:Name="WindowProcessingCopyDeleteStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                <Button x:Name="CopyProcessingButton" Content="コピー" Width="150"/>
                                <Button x:Name="DeleteProcessingButton" Content="削除" Width="150" Margin="5,0,5,0"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="ConditionNotToProcessTabItem" Header="処理しない条件">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,20,10">
                            <Label x:Name="TitleNameRequirementsLabel" Content="タイトル名の条件"/>
                            <ComboBox x:Name="TitleNameRequirementsComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="指定しない"/>
                                <ComboBoxItem Content="タイトル名がないウィンドウ"/>
                                <ComboBoxItem Content="タイトル名があるウィンドウ"/>
                            </ComboBox>
                            <GroupBox x:Name="TitleNameExclusionStringGroupBox" Header="タイトル名に含まれる文字列" Margin="0,5,0,0">
                                <StackPanel>
                                    <ListBox x:Name="ExclusionTitleNameStringListBox" Height="150"/>
                                    <TextBox x:Name="TitleNameExclusionStringTextBox" Margin="0,5,0,0"/>
                                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                        <Button x:Name="AddTitleNameExclusionStringButton" Content="追加" Width="150"/>
                                        <Button x:Name="DeleteTitleNameExclusionStringButton" Content="削除" Width="150" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="ExclusionSizeGroupBox" Header="サイズ" Margin="0,10,0,0">
                                <StackPanel>
                                    <ListBox x:Name="ExclusionSizeListBox" Height="150"/>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <StackPanel Width="170">
                                            <Label x:Name="DoNotProcessingSizeWidthLabel" Content="幅"/>
                                            <ui:NumberBox x:Name="DoNotProcessingSizeWidthNumberBox" Value="0" Minimum="0" Margin="0,5,0,0" SpinButtonPlacementMode="Inline"/>
                                        </StackPanel>
                                        <StackPanel Width="170" Margin="5,0,0,0">
                                            <Label x:Name="DoNotProcessingSizeHeightLabel" Content="高さ"/>
                                            <ui:NumberBox x:Name="DoNotProcessingSizeHeightNumberBox" Value="0" Minimum="0" Margin="0,5,0,0" SpinButtonPlacementMode="Inline"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <Button x:Name="DoNotProcessingSizeAddButton" Content="追加" Width="150"/>
                                        <Button x:Name="DoNotProcessingSizeDeleteButton" Content="削除" Width="150" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="VersionGroupBox" Header="バージョン" Margin="0,10,0,0">
                                <StackPanel>
                                    <Label x:Name="OtherThanSpecifiedVersionLabel" Content="指定したバージョン以外 (マイナーまでなど可能)"/>
                                    <TextBox x:Name="OtherThanSpecifiedVersionTextBox" Margin="0,5,0,0"/>
                                    <ui:ToggleSwitch x:Name="VersionAnnounceToggleSwitch" OffContent="知らせる" OnContent="知らせる" Margin="0,5,0,0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,10" Orientation="Horizontal">
            <Button x:Name="AddOrModifyButton" Content="追加" Width="150" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="キャンセル" Width="150" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
