Swindom/Swindom/Sources/WindowAndControls/SpecifyWindowPage.xaml

<Page x:Class="Swindom.SpecifyWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="SpecifyWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="SpecifyWindowListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="150" MinHeight="40">
                    <StackPanel Margin="10">
                        <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                        <ui:ToggleSwitch x:Name="RegisterMultipleToggleSwitch" OffContent="ウィンドウ処理を複数登録" OnContent="ウィンドウ処理を複数登録" Margin="0,5,0,0"/>
                        <ui:ToggleSwitch x:Name="CaseSensitiveWindowQueriesToggleSwitch" OffContent="ウィンドウ判定で大文字と小文字を区別する" OnContent="ウィンドウ判定で大文字と小文字を区別する" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="DoNotChangeOutOfScreenToggleSwitch" OffContent="画面外に出る場合は位置やサイズを変更しない" OnContent="画面外に出る場合は位置やサイズを変更しない" Margin="0,5,0,0"/>
                        <ui:ToggleSwitch x:Name="StopProcessingShowAddModifyToggleSwitch" OffContent="追加/修正のウィンドウが表示されている場合は処理停止" OnContent="追加/修正のウィンドウが表示されている場合は処理停止" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" OffContent="ウィンドウが全画面表示の場合は処理停止" OnContent="ウィンドウが全画面表示の場合は処理停止" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="HotkeysDoNotStopFullScreenToggleSwitch" OffContent="ホットキーは停止させない (全画面ウィンドウがある場合)" OnContent="ホットキーは停止させない (全画面ウィンドウがある場合)" Margin="0,5,0,0" IsOn="False"/>
                        <GroupBox x:Name="TimerGroupBox" Header="タイマー" Margin="0,5,0,0">
                            <StackPanel Margin="10,0,0,0">
                                <Label x:Name="ProcessingIntervalLabel" Content="処理間隔 (ミリ秒)"/>
                                <ui:NumberBox x:Name="ProcessingIntervalNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,5,0,0" Maximum="100000" Minimum="10" Value="600" SpinButtonPlacementMode="Inline"/>
                                <Label x:Name="ProcessingWindowRangeLabel" Content="処理するウィンドウの範囲" Margin="0,5,0,0"/>
                                <ComboBox x:Name="ProcessingWindowRangeComboBox" HorizontalAlignment="Left" MinWidth="180" Margin="0,5,0,0" SelectedIndex="0">
                                    <ComboBoxItem Content="アクティブウィンドウのみ"/>
                                    <ComboBoxItem Content="全てのウィンドウ"/>
                                </ComboBox>
                                <Label x:Name="WaitTimeToProcessingNextWindowLabel" Content="次のウィンドウを処理する待ち時間 (ミリ秒)" Margin="0,5,0,0"/>
                                <ui:NumberBox x:Name="WaitTimeToProcessingNextWindowNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,5,0,0" Maximum="1000000" Minimum="0" Value="0" SpinButtonPlacementMode="Inline"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="200" Orientation="Vertical">
                <Button x:Name="AddButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AddImage" Source="/Resources/AdditionDark.png"/>
                        <Label x:Name="AddLabel" Content="追加" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ModifyButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ModifyImage" Source="/Resources/ModifyDark.png"/>
                        <Label x:Name="ModifyLabel" Content="修正" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="DeleteImage" Source="/Resources/DeleteDark.png"/>
                        <Label x:Name="DeleteLabel" Content="削除" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CopyButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CopyImage" Source="/Resources/CopyDark.png"/>
                        <Label x:Name="CopyLabel" Content="コピー" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MoveUpButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MoveUpImage" Source="/Resources/UpDark.png"/>
                        <Label x:Name="MoveUpLabel" Content="上に移動" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MoveDownButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MoveDownImage" Source="/Resources/DownDark.png"/>
                        <Label x:Name="MoveDownLabel" Content="下に移動" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton" Style="{StaticResource MyImageButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="SettingsImage" Source="/Resources/SettingsDark.png"/>
                        <Label x:Name="SettingsLabel" Content="設定" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExplanationTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="ウィンドウを指定して自動で処理させることができます。自動処理させずにホットキーだけで処理したい場合は、チェックを外して無効状態にしてください。"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
