Swindom/Swindom/Sources/WindowAndControls/SpecifyWindowPage.xaml

<Page x:Class="Swindom.SpecifyWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="SpecifyWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="SpecifyWindowListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="150" MinHeight="40" Padding="0, 10, 20, 10">
                    <StackPanel Margin="10, 0, 0, 0">
                        <ui:ToggleSwitch x:Name="ProcessingStateToggleSwitch" OffContent="処理状態" OnContent="処理状態"/>
                        <ui:ToggleSwitch x:Name="RegisterMultipleToggleSwitch" OffContent="ウィンドウ処理を複数登録" OnContent="ウィンドウ処理を複数登録" Margin="0,5,0,0"/>
                        <ui:ToggleSwitch x:Name="CaseSensitiveWindowQueriesToggleSwitch" OffContent="ウィンドウ判定で大文字と小文字を区別する" OnContent="ウィンドウ判定で大文字と小文字を区別する" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="DoNotChangeOutOfScreenToggleSwitch" OffContent="画面外に出る場合は位置やサイズを変更しない" OnContent="画面外に出る場合は位置やサイズを変更しない" Margin="0,5,0,0"/>
                        <ui:ToggleSwitch x:Name="StopProcessingShowAddModifyToggleSwitch" OffContent="追加/修正ウィンドウが表示されている場合は処理停止" OnContent="追加/修正ウィンドウが表示されている場合は処理停止" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" OffContent="全画面のウィンドウが存在する場合は処理停止" OnContent="全画面のウィンドウが存在する場合は処理停止" Margin="0,5,0,0" IsOn="False"/>
                        <ui:ToggleSwitch x:Name="HotkeysDoNotStopFullScreenToggleSwitch" OffContent="ホットキーは除外" OnContent="ホットキーは除外" Margin="20,5,0,0" IsOn="False"/>
                        <GroupBox x:Name="TimerGroupBox" Header="タイマー" Margin="0,5,0,0">
                            <StackPanel Margin="10,0,0,0">
                                <Label x:Name="ProcessingIntervalLabel" Content="処理間隔 (ミリ秒)"/>
                                <ui:NumberBox x:Name="ProcessingIntervalNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,5,0,0" Maximum="100000" Minimum="10" Value="600" SpinButtonPlacementMode="Inline"/>
                                <Label x:Name="ProcessingWindowRangeLabel" Content="処理するウィンドウの範囲" Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <ComboBox x:Name="ProcessingWindowRangeComboBox" HorizontalAlignment="Left" MinWidth="180" SelectedIndex="0">
                                        <ComboBoxItem x:Name="ProcessingWindowRangeActiveWindowOnlyComboBoxItem" Content="アクティブウィンドウのみ"/>
                                        <ComboBoxItem x:Name="ProcessingWindowRangeAllWindowComboBoxItem" Content="全てのウィンドウ"/>
                                    </ComboBox>
                                    <Button x:Name="ActiveWindowExplanationButton" Content="?" ToolTip="ヘルプ" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Label x:Name="WaitTimeToProcessingNextWindowLabel" Content="次のウィンドウを処理する待ち時間 (ミリ秒)" Margin="0,5,0,0"/>
                                <ui:NumberBox x:Name="WaitTimeToProcessingNextWindowNumberBox" HorizontalAlignment="Left" Width="180" Margin="0,5,0,0" Maximum="1000000" Minimum="0" Value="0" SpinButtonPlacementMode="Inline"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="200" Orientation="Vertical">
                <local:SideButton x:Name="AddButton" ButtonImage="/Resources/AdditionDark.png" Text="追加"/>
                <local:SideButton x:Name="ModifyButton" ButtonImage="/Resources/ModifyDark.png" Text="修正"/>
                <local:SideButton x:Name="DeleteButton" ButtonImage="/Resources/DeleteDark.png" Text="削除"/>
                <local:SideButton x:Name="CopyButton" ButtonImage="/Resources/CopyDark.png" Text="コピー"/>
                <local:SideButton x:Name="MoveUpButton" ButtonImage="/Resources/UpDark.png" Text="上に移動"/>
                <local:SideButton x:Name="MoveDownButton" ButtonImage="/Resources/DownDark.png" Text="下に移動"/>
                <local:SideButton x:Name="SettingsButton" ButtonImage="/Resources/SettingsDark.png" Text="設定"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#000000" BorderThickness="0,1,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10, 10, 20, 10">
                    <TextBlock x:Name="ExplanationTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="条件に一致するウィンドウを処理する機能です。イベントやタイマーによる自動処理とホットキーによる手動処理の方法があります。"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
