Swindom/Swindom/Source/Window/HotkeyControl.xaml

<UserControl x:Class="Swindom.Source.Window.HotkeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swindom.Source.Window"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150" MinHeight="130">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ItemsRowDefinition" Height="*"/>
                    <RowDefinition x:Name="SettingsRowDefinition" Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="HotkeyListBox" Grid.Row="0"/>
                <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Controls:ToggleSwitch x:Name="ProcessingStateToggleSwitch" Text="処理状態"/>
                        <Controls:ToggleSwitch x:Name="DoNotChangeOutOfScreenToggleSwitch" Text="画面外に出る場合は位置やサイズを変更しない" Margin="0,10,0,0"/>
                        <Controls:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" Text="全画面ウィンドウがある場合は処理停止" Margin="0,10,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="170" VerticalAlignment="Top">
                <Controls:ImageButton x:Name="AdditionButton" Text="追加" Height="30" ImageSource="{DynamicResource AdditionImage}"/>
                <Controls:ImageButton x:Name="ModifyButton" Text="修正" Height="30" ImageSource="{DynamicResource ModifyImage}"/>
                <Controls:ImageButton x:Name="DeleteButton" Text="削除" Height="30" ImageSource="{DynamicResource DeleteImage}"/>
                <Controls:ImageButton x:Name="MoveUpButton" Text="上に移動" Height="30" ImageSource="{DynamicResource UpImage}"/>
                <Controls:ImageButton x:Name="MoveDownButton" Text="下に移動" Height="30" ImageSource="{DynamicResource DownImage}"/>
                <Controls:ImageButton x:Name="SelectWindowTargetButton" Text="選択" ToolTip="押したまま選択するウィンドウにマウスカーソルを移動" Height="30" ImageSource="{DynamicResource TargetImage}"/>
                <Controls:ImageButton x:Name="SettingsButton" Text="設定" Height="30" ImageSource="{DynamicResource SettingsImage}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="ExplanationTextBlock" TextWrapping="Wrap" Text="ホットキーでアクティブウィンドウ(入力を受け付けている状態)を処理させることができます。「選択」ボタンではホットキーを使用しなくても、処理させたいウィンドウを選択して処理させることができます。"/>
        </Grid>
    </Grid>
</UserControl>
