Swindom/Swindom/Source/Window/MagnetControl.xaml

<UserControl x:Class="Swindom.Source.Window.MagnetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swindom.Source.Window"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Controls:ToggleSwitch x:Name="ProcessingStateToggleSwitch" Text="処理状態"/>
                <Controls:ToggleSwitch x:Name="PasteToScreenEdgeToggleSwitch" Text="画面端に貼り付ける" Margin="0,10,0,0"/>
                <Controls:ToggleSwitch x:Name="PasteToAnotherWindowToggleSwitch" Text="別のウィンドウに貼り付ける" Margin="0,10,0,0"/>
                <Controls:ToggleSwitch x:Name="PressTheKeyToPasteToggleSwitch" Text="Ctrlキーを押した状態で貼り付ける" Margin="0,10,0,0"/>
                <Label x:Name="DecisionDistanceToPasteLabel" Content="貼り付ける判定距離" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Controls:NumericUpDown x:Name="DecisionDistanceToPasteNumericUpDown" HorizontalAlignment="Left" Width="100" MaximumValue="500" MinimumValue="1" Value="10"/>
                    <Label x:Name="DecisionDistanceToPastePixelLabel" Content="px"/>
                </StackPanel>
                <Label x:Name="StopTimeWhenPastedLabel" Content="貼り付いた時の停止時間 (ミリ秒)" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <Controls:NumericUpDown x:Name="StopTimeWhenPastedNumericUpDown" HorizontalAlignment="Left" Width="100" MaximumValue="10000" MinimumValue="10" Value="300"/>
                <Controls:ToggleSwitch x:Name="StopProcessingFullScreenToggleSwitch" Text="ウィンドウが全画面表示の場合は処理停止" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBlock x:Name="ExplanationTextBlock" TextWrapping="Wrap" Text="マウスでウィンドウを移動させている場合に、画面端や別のウィンドウに貼り付けます。"/>
        </Grid>
    </Grid>
</UserControl>
