Swindom/Swindom/Source/Window/MainWindow.xaml

<Window x:Class="Swindom.Source.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom.Source.Window"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
        Title="Swindom" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid Style="{StaticResource BackgroundGrid}">
        <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="0" IsTabStop="True">
            <Controls:ImageTabItem x:Name="EventWindowProcessingImageTabItem" ImageSource="{DynamicResource EventProcessingImage}" Text="イベント">
                <Grid>
                    <local:EventWindowProcessingControl x:Name="EventWindowProcessingControl"/>
                </Grid>
            </Controls:ImageTabItem>
            <Controls:ImageTabItem x:Name="TimerWindowProcessingImageTabItem" ImageSource="{DynamicResource TimerProcessingImage}" Text="タイマー">
                <Grid>
                    <local:TimerWindowProcessingControl x:Name="TimerWindowProcessingControl"/>
                </Grid>
            </Controls:ImageTabItem>
            <Controls:ImageTabItem x:Name="MagnetProcessingImageTabItem" ImageSource="{DynamicResource MagnetProcessingImage}" Text="マグネット">
                <Grid>
                    <local:MagnetControl x:Name="MagnetControl"/>
                </Grid>
            </Controls:ImageTabItem>
            <Controls:ImageTabItem x:Name="HotkeyImageTabItem" ImageSource="{DynamicResource HotkeyProcessingImage}" Text="ホットキー">
                <Grid>
                    <local:HotkeyControl x:Name="HotkeyControl"/>
                </Grid>
            </Controls:ImageTabItem>
            <Controls:ImageTabItem x:Name="OtherFunctionImageTabItem" ImageSource="{DynamicResource OtherProcessing}" Text="その他">
                <Grid>
                    <local:OtherFunctionControl x:Name="OtherFunctionControl"/>
                </Grid>
            </Controls:ImageTabItem>
            <Controls:ImageTabItem x:Name="SettingImageTabItem" ImageSource="{DynamicResource SettingsImage}" Text="設定">
                <Grid>
                    <local:SettingControl x:Name="SettingControl"/>
                </Grid>
            </Controls:ImageTabItem>
            <Controls:ImageTabItem x:Name="InformationImageTabItem" ImageSource="{DynamicResource InformationImage}" Text="情報">
                <Grid>
                    <local:InformationControl x:Name="InformationControl"/>
                </Grid>
            </Controls:ImageTabItem>
        </TabControl>
    </Grid>
</Window>
