Swindom/Swindom/Source/Window/OtherFunctionControl.xaml

<UserControl x:Class="Swindom.Source.Window.OtherFunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swindom.Source.Window"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
    <Grid Style="{StaticResource BackgroundGrid}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox x:Name="OutsideToInsideFunctionGroupBox" Header="ウィンドウが画面外の場合は画面内に移動">
                    <StackPanel>
                        <Controls:ToggleSwitch x:Name="OutsideToInsideEnabledToggleSwitch" Text="処理状態" Margin="0,10,0,0"/>
                        <Label x:Name="OutsideToInsideProcessingIntervalLabel" Content="処理間隔 (ミリ秒)" Margin="0,10,0,0"/>
                        <Controls:NumericUpDown x:Name="OutsideToInsideProcessingIntervalNumericUpDown" HorizontalAlignment="Left" Width="110" MinimumValue="10" MaximumValue="100000" Value="10000"/>
                        <Label x:Name="OutsideToInsideProcessingDisplayLabel" Content="ディスプレイ" Margin="0,10,0,0"/>
                        <ComboBox x:Name="OutsideToInsideProcessingDisplayComboBox" HorizontalAlignment="Left" Width="150"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="MoveCenterFunctionGroupBox" Header="ウィンドウを画面の中央に移動" Margin="0,10,0,0">
                    <StackPanel>
                        <Controls:ToggleSwitch x:Name="MoveCenterEnabledToggleSwitch" Text="処理状態" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
