Swindom/Swindom/Source/Window/SettingControl.xaml

<UserControl x:Class="Swindom.Source.Window.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swindom.Source.Window"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Style="{StaticResource BackgroundGrid}">
        <TabControl>
            <TabItem x:Name="SettingsGeneralTabItem" Header="全般">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                    <StackPanel Margin="10">
                        <Label x:Name="LanguageLabel" Content="言語"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="LanguageComboBox" SelectedIndex="0" Width="200"/>
                            <Label x:Name="TranslatorsLabel" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Controls:ToggleSwitch x:Name="RunAtWindowsStartupToggleSwitch" Text="Windows起動時に実行" Margin="0,10,0,0"/>
                        <Controls:ToggleSwitch x:Name="CheckForUpdatesIncludingBetaVersionToggleSwitch" Text="ベータバージョンを含めて更新確認" Margin="0,10,0,0"/>
                        <Controls:ToggleSwitch x:Name="AutomaticallyCheckForUpdatesWhenRunToggleSwitch" Text="実行時に自動で更新確認" Margin="0,10,0,0"/>
                        <Label x:Name="CoordinateSpecificationMethodLabel" Content="座標指定の方法" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <ComboBox x:Name="CoordinateSpecificationMethodComboBox" HorizontalAlignment="Left" MinWidth="200" SelectedIndex="0">
                            <ComboBoxItem Content="ディスプレイ座標"/>
                            <ComboBoxItem Content="グローバル座標"/>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsMoveThePastePositionTabItem" Header="貼り付ける位置をずらす">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                    <StackPanel Margin="10">
                        <Controls:ToggleSwitch x:Name="MoveThePastePositionToggleSwitch" Text="貼り付ける位置をずらす"/>
                        <Label x:Name="LeftEdgeLabel" Content="左端" Margin="0,10,0,0"/>
                        <Controls:NumericUpDown x:Name="LeftEdgeNumericUpDown" HorizontalAlignment="Left" Width="100" MaximumValue="100" MinimumValue="-100" Value="0"/>
                        <Label x:Name="TopEdgeLabel" Content="上端" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <Controls:NumericUpDown x:Name="TopEdgeNumericUpDown" HorizontalAlignment="Left" Width="100" MaximumValue="100" MinimumValue="-100" Value="0"/>
                        <Label x:Name="RightEdgeLabel" Content="右端" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <Controls:NumericUpDown x:Name="RightEdgeNumericUpDown" HorizontalAlignment="Left" Width="100" MaximumValue="100" MinimumValue="-100" Value="0"/>
                        <Label x:Name="BottomEdgeLabel" Content="下端" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <Controls:NumericUpDown x:Name="BottomEdgeNumericUpDown" HorizontalAlignment="Left" Width="100" MaximumValue="100" MinimumValue="-100" Value="0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
